{
  "name": "silvers-hw-monitor",
  "version": "1.0.0",
  "description": "Hardware monitoring and fan control dashboard for umbrelOS / StratumOS",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
